<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>贪吃蛇....</title>
  <script src="./js/jquery.min.js"></script>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;

    }

    html {
      background-image: url(./bg.jpg);
    }

    .box {
      width: 1302px;
      height: 700px;
      margin: 10px auto;
      background: #fce6ac
    }

    .box div {
      width: 20px;
      height: 20px;
      /* border: 1px solid cornsilk; */
      float: left;

    }

    /* .active {
      
    } */

    .food {
      background: rgba(255, 20, 150, .5);
      animation: run 0.5s linear infinite;
      animation: light 0.5s linear infinite;
      border-radius: 50%;
      background-image: url(./image/嘉然.jpg);
      background-size: cover;
    }

    .zhangai {
      background: blue;
      background-image: url(./image/黄豆流汗.jpg);
      background-size: cover;
    }


    @keyframes run {
      0% {
        background: rgba(255, 20, 150, .5);
      }

      100% {
        background: red;
      }
    }

    @keyframes light {
      0% {
        box-shadow: 0 0 0 0 rgba(255, 20, 150, .5), 0 0 0 10px rgba(255, 20, 50, .4), 0 0 0 20px rgba(255, 20, 150, .3);
      }

      100% {
        box-shadow: 0 0 0 10px rgba(255, 20, 150, .5), 0 0 0 20px rgba(255, 20, 150, .4), 0 0 0 30px rgba(255, 20, 150, .3);
      }

    }

    .score {
      width: 50px;
      height: 50px;
      background: blanchedalmond;
      position: fixed;
      top: 10px;
      right: 50%;
      margin-right: 651px;
      font-size: 20px;
      text-align: center;
      line-height: 50px;
    }

    .btn {
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 0px;
      z-index: 44;
    }

    .btn div {
      width: 10vw;
      height: 4vw;
      background-color: rosybrown;
      position: absolute;
      left: 50%;
      text-align: center;
      font-size: 24px;
      line-height: 4vw;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <script src="./js/index.js"></script>
</head>

<body>

  <div class="box">
  </div>
  <div class="btn">
    <div>开始游戏</div>
  </div>
  <div class="score">0
  </div>
  <audio src="./static/get.wav" class="au"></audio>
</body>

</html>